@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
    font-size: 16px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 0.813rem;
    background-color: hsl(210, 46%, 95%);
    color: var(--White);
}
h2{
    font-size: 1.125rem;
    font-weight: 600;
}
h4{
    font-size: 1rem;
    font-weight: 600;
}
p{
    font-size: 0.813rem;
    font-weight: 500;
}
/* Testimonials */
.testimonials{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;   
    padding: 70px 25px;
    gap: 25px;
}
.testimonials .card{
    display: flex;
    flex-direction: column;
    padding: 25px 35px 35px;
    border-radius: 10px;
}
.testimonials .card .profile-name{
    display: flex;
    line-height: 1.2;
    z-index: 1;
}
.testimonials .card .profile-name img{
    width: 35px;
    border: 2px solid var(--White);
    border-radius: 50%;
    margin:0 15px 25px 0;
}
.testimonials .card h2{
    margin-bottom: 25px;
    z-index: 1;
}
.testimonials .card .profile-name p.opacity{
    opacity: 50%;
}
.testimonials .card p.description{
    line-height: 1.5;
    opacity: 70%;
}
.testimonials .card.daniel{
    position: relative;
    background-color: var(--Moderate-violet);
}
.testimonials .card.daniel .quotes{
    width: 106px;
    height: 103px;
    position: absolute;
    top: 0;
    right: 20px;
}
.testimonials .card.jonathan{
    background-color: var(--Very-dark-grayish-blue);
}
.testimonials .card.jeanette{
    background-color: var(--White);
    color: var(--Very-dark-grayish-blue);
}
.testimonials .card.patrick{
    background-color: var(--Very-dark-blackish-blue);
}
.testimonials .card.kira{
    background-color: var(--White);
    color: var(--Very-dark-grayish-blue);
}
/* End Testimonials */
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
@media(min-width:640px){
    .testimonials{
        grid-template-columns: repeat(2,1fr);
    }
}
/* Desktop Responsive */
@media(min-width:1280px){
    h2{
        font-size: 1.5rem;
        font-weight: 600;
    }
    h4{
        font-size: 1.12rem;
        font-weight: 600;
    }
    p{
        font-size: 1rem;
        font-weight: 500;
    }
    section{
        display: flex;
        justify-content: center;
        align-items: center; 
        margin: 0 150px 0 150px;
        max-width: 100%;
        /* max-width: 1350px; */
        padding: 0;
        min-height: 100%;
    }
    .testimonials{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .testimonials .card.daniel{
        grid-area: 1/1/2/3;
        position: relative;
    }
    .testimonials .card.daniel .quotes{
        position: absolute;
        top: 0;
        right: 80px;
    }    
    .testimonials .card.jonathan{
        grid-area: 1/3/2/4;
    }
    .testimonials .card.jeanette{
        grid-area: 2/1/3/2;
    }
    .testimonials .card.patrick{
        grid-area: 2/2/3/4;
    }
    .testimonials .card.kira{
        grid-area: 1/4/3/5;
    }   
}